{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JobsDb;User=sa;Password=S3cur3P@ssW0rd!;Integrated Security=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
